# Configuration Properties for Client File Generation
###################################Important Note##############################################
#Before Use Generator Please get a proper understanding of the aurena components and java projections
#You have to proper understanding about the data flow
#Please Use proper Naming Conversions for the properties
#For attributes and fields names use camel case Don't use spaces in between the names and Underscores
#For Entity Names use Camel Case
#For Labels You can use spaces and underscores
#For the functions use correct structure names and parameter names and define that structure in the structure section
#If you type 'yes' in relevant section you have to define the properties for that section
#If you type 'no' in relevant section you don't have to define the properties for that section
##############################################################################################

# File Name
# The name of the file to be generated.
fileName=

# Description
# A useful description of the projection being generated.
description=Put some useful description here ...

# Navigator Configuration
# Set to 'yes' if you want to add navigator entries; otherwise, set to 'no'.
addNavigator=no

# Number of Navigator Entries
# Specify the number of navigator entries.
numNavigatorEntries=2

# Details for the first navigator entry
navigatorEntry1Name=
navigatorEntry1Label=
navigatorEntry1NextEntryName=

# Details for the second navigator entry
navigatorEntry2Name=
navigatorEntry2Label=
navigatorEntry2PageName=

# Main Page Configuration
# Set to 'yes' if you want to add a main page; otherwise, set to 'no'.
addMainPage=no
mainPageName=
mainPageLabel=

# Number of Tabs
# Specify the number of tabs to be added to the main page.
#if you want to add tabs to the main page set the value to 1 or more
#if you don't want to add tabs to the main page set the value to 0 or keep it empty
numTabs=0

# Labels for each tab
tab1Label=
tab2Label=
tab3Label=
tab4Label=
tab5Label=
tab6Label=
tab7Label=

# List Configuration
# Set to 'yes' if you want to add lists; otherwise, set to 'no'.
addList=no

# Number of Lists
# Specify the number of lists.
numLists=2

# Details for the first list
list1Name=
#list data source name
list1EntitySetName=
list1Label=

# Number of Fields for the first list
# Specify the number of fields for the first list.
list1NumFields=4
list1Field1=
list1Field2=
list1Field3=
list1Field4=

# Details for the second list
list2Name=
list2EntitySetName=
list2Label=

# Number of Fields for the second list
list2NumFields=3
list2Field1=
list2Field2=
list2Field3=

# Entity Configuration
# Entity set name and entity name for the projection
entitySetName=
entityName=

# Command Configuration
# Set to 'yes' if you want to add a command; otherwise, set to 'no'.
addCommand=no

#If you want Action Implementation Java file for the command set to 'yes' otherwise set to 'no'
addActionImpl=no

# Number of Commands
# Specify the number of commands.
numCommands=2

# Details for the first command
command1Name=
command1Label=
command1FunctionName=
command1NumParameters=7
command1Parameter1Name=
command1Parameter1Type=
command1Parameter2Name=
command1Parameter2Type=
command1Parameter3Name=
command1Parameter3Type=
command1Parameter4Name=
command1Parameter4Type=
command1Parameter5Name=
command1Parameter5Type=
command1Parameter6Name=
command1Parameter6Type=
command1Parameter7Name=
command1Parameter7Type=

# Details for the second command
command2Name=
command2Label=
command2FunctionName=
command2NumParameters=3
command2Parameter1Name=
command2Parameter1Type=
command2Parameter2Name=
command2Parameter2Type=
command2Parameter3Name=
command2Parameter3Type=

# Query Configuration
# Set to 'yes' if you want to add a query; otherwise, set to 'no'.
addQuery=no
queryName=
fromTable=

# Number of Query Attributes
# Specify the number of query attributes.
numQueryAttributes=8
queryAttribute1Name=
queryAttribute1Type=
queryAttribute2Name=
queryAttribute2Type=
queryAttribute3Name=
queryAttribute3Type=
queryAttribute4Name=
queryAttribute4Type=
queryAttribute5Name=
queryAttribute5Type=
queryAttribute6Name=
queryAttribute6Type=
queryAttribute7Name=
queryAttribute7Type=
queryAttribute8Name=
queryAttribute8Type=

# Structure Configuration
# Set to 'yes' if you want to add a structure; otherwise, set to 'no'.
addStructure=no

# Number of Structures
# Specify the number of structures.
numStructures=2

# Details for the first structure
structure1Name=
structure1NumAttributes=6
structure1Attribute1Name=
structure1Attribute1Type=
structure1Attribute2Name=
structure1Attribute2Type=
structure1Attribute3Name=
structure1Attribute3Type=
structure1Attribute4Name=
structure1Attribute4Type=
structure1Attribute5Name=
structure1Attribute5Type=
structure1Attribute6Name=
structure1Attribute6Type=

# Details for the second structure
structure2Name=
structure2NumAttributes=3
structure2Attribute1Name=
structure2Attribute1Type=
structure2Attribute2Name=
structure2Attribute2Type=
structure2Attribute3Name=
structure2Attribute3Type=

# Function Configuration
# Set to 'yes' if you want to add a function; otherwise, set to 'no'.
addFunction=no

# Number of Functions
# Specify the number of functions.
numFunctions=2

# Details for the first function
function1Name=
#structure name for the function
function1structureName=
function1NumParameters=3
function1Parameter1Name=
function1Parameter1Type=
function1Parameter2Name=
function1Parameter2Type=
function1Parameter3Name=
function1Parameter3Type=

# Details for the second function
function2Name=
function2structureName=
function2NumParameters=7
function2Parameter1Name=
function2Parameter1Type=
function2Parameter2Name=
function2Parameter2Type=
function2Parameter3Name=
function2Parameter3Type=
function2Parameter4Name=
function2Parameter4Type=
function2Parameter5Name=
function2Parameter5Type=
function2Parameter6Name=
function2Parameter6Type=
function2Parameter7Name=
function2Parameter7Type=

# Groups Configuration
# Set to 'yes' if you want to add groups; otherwise, set to 'no'.
addGroups=no

# Number of Groups
# Specify the number of groups.
numGroups=3

# Details for the first group
group1Name=
group1DatasourceRef=
group1Label=
group1NumFields=4
group1Field1=
group1Field2=
group1Field3=
group1Field4=

# Details for the second group
group2Name=
group2DatasourceRef=
group2Label=
group2NumFields=2
group2Field1=
group2Field2=

# Details for the third group
group3Name=
group3DatasourceRef=
group3Label=
group3NumFields=2
group3Field1=
group3Field2=

# Virtuals Configuration
# Set to 'yes' if you want to add virtuals; otherwise, set to 'no'.
addVirtuals=no

# Number of Virtuals
# Specify the number of virtuals.
numVirtuals=2

# Details for the first virtual
virtual1Name=
virtual1NumAttributes=5
virtual1Attribute1Name=
virtual1Attribute1Type=
virtual1Attribute2Name=
virtual1Attribute2Type=
virtual1Attribute3Name=
virtual1Attribute3Type=
virtual1Attribute4Name=
virtual1Attribute4Type=
virtual1Attribute5Name=
virtual1Attribute5Type=

# Details for the second virtual
virtual2Name=
virtual2NumAttributes=4
virtual2Attribute1Name=
virtual2Attribute1Type=
virtual2Attribute2Name=
virtual2Attribute2Type=
virtual2Attribute3Name=
virtual2Attribute3Type=
virtual2Attribute4Name=
virtual2Attribute4Type=

# Singleton Configuration
# Set to 'yes' if you want to add singletons; otherwise, set to 'no'.
addSingleton=no

# Number of Singletons
# Specify the number of singletons.
numSingletons=1

# Details for the first singleton
singleton1Name=
singleton1StructureName=
